spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.hibernate.ddl-auto=create


##Disable Hibernate to create the schema
##By default, Spring Boot initializes the data source only for embedded databases,
##but we have our own data source
##Now, the application will authenticate and retrieve the Principal data form the endpoint.

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=none